MONGO_URI= mongodb+srv://muhammadxzeeshan038_db_user:NxGFa8NrJGP5PMow@cluster0.76hukdb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = zxgzfdgsddhsgddjdhsadgddashdgsajdjksa;
REFRESH_TOKEN_SECRET = ashjdshdjshdjshsjdshjdhdajsadhjashdjs
PORT= 3000


