PORT = 3000
MONGO_URI = mongodb+srv://muhammadxzeeshan038_db_user:NxGFa8NrJGP5PMow@cluster0.76hukdb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = ysdhaskjhdashjhdasjbjxzbjdgjhjkhsajkhdajshadjks  